# OnlineMachineLearning

./: README.md  pom.xml
src/main/scala/mlAPI/dataBuffers/: DataBuffer.scala  DataSet.scala  DatasetUtils.scala
src/main/scala/mlAPI/dataBuffers/removeStrategy/: RandomRemoveStrategy.scala  RemoveOldestStrategy.scala  RemoveStrategy.scala
src/main/scala/mlAPI/dataBuffers/removestrategy/: RandomRemoveStrategy.scala  RemoveOldestStrategy.scala  RemoveStrategy.scala
src/main/scala/mlAPI/learners/: Learner.scala  NonParallelizable.scala  OnlineLearner.scala  Parallelizable.scala  PassiveAggressiveLearners.scala  SGDUpdate.scala
src/main/scala/mlAPI/learners/classification/: Classifier.scala  HoeffdingTreeClassifier.scala  MultiClassPA.scala  PA.scala  SVM.scala
src/main/scala/mlAPI/learners/classification/nn/: NNParametersInfo.scala  NeuralNetwork.scala
src/main/scala/mlAPI/learners/classification/trees/: HoeffdingTree.scala
src/main/scala/mlAPI/learners/classification/trees/nodes/: InternalNode.scala  LeafNode.scala  Node.scala  TestAttribute.scala
src/main/scala/mlAPI/learners/classification/trees/serializable/: HTDescriptor.scala
src/main/scala/mlAPI/learners/classification/trees/serializable/nodes/: InternalNodeDescriptor.scala  LeafNodeDescriptor.scala  NodeDescriptor.scala  TestDescriptor.scala
src/main/scala/mlAPI/learners/classification/trees/serializable/stats/: AttributeGaussianDescriptor.scala  DiscreteAttributeDescriptor.scala  DiscreteStatisticsDescriptor.scala  GaussianDescriptor.scala  NumericalStatisticsDescriptor.scala  RangeDescriptor.scala  StatisticsDescriptor.scala  TargetCountersDescriptor.scala  ValuesDescriptor.scala
src/main/scala/mlAPI/learners/classification/trees/stats/: DiscreteStatistics.scala  GaussianDistribution.scala  NumericalStatistics.scala  Range.scala  Statistics.scala
src/main/scala/mlAPI/learners/clustering/: Clusterer.scala  KMeans.scala
src/main/scala/mlAPI/learners/regression/: ORR.scala  Regressor.scala  RegressorPA.scala  regressorPA.scala
src/main/scala/mlAPI/math/: BLAS.scala  Breeze.scala  BreezeVectorConverter.scala  DenseMatrix.scala  DenseVector.scala  ForecastingPoint.scala  LabeledPoint.scala  LearningPoint.scala  Matrix.scala  Point.scala  SparseMatrix.scala  SparseVector.scala  TrainingPoint.scala  UnlabeledPoint.scala  UsablePoint.scala  Vector.scala  VectorBuilder.scala  package.scala
src/main/scala/mlAPI/mlParameterServers/: AsynchronousParameterServer.scala  FGMParameterServer.scala  MLParameterServer.scala  PullPush.scala  SimplePS.scala  SynchronousParameterServer.scala  VectoredPS.scala
src/main/scala/mlAPI/mlParameterServers/parameterServers/: AsynchronousParameterServer.scala  MLParameterServer.scala  SynchronousParameterServer.scala
src/main/scala/mlAPI/mlParameterServers/proto/: AsynchronousParameterServer.scala  CentralizedMLServer.scala  EASGDParameterServer.scala  FGMParameterServer.scala  GMParameterServer.scala  SSPParameterServer.scala  SimplePS.scala  SynchronousParameterServer.scala
src/main/scala/mlAPI/mlpipeline/: MLPipeline.scala
src/main/scala/mlAPI/mlworkers/: MLPredictor.scala
src/main/scala/mlAPI/mlworkers/interfaces/: MLPredictorRemote.scala  MLWorkerRemote.scala  Querier.scala  RemoteLearner.scala
src/main/scala/mlAPI/mlworkers/worker/: AsynchronousWorker.scala  FGMWorker.scala  MLPeriodicWorker.scala  MLWorker.scala  SingleWorker.scala  SynchronousWorker.scala  VectoredWorker.scala
src/main/scala/mlAPI/mlworkers/worker/PeriodicWorkers/: AsynchronousWorker.scala  PeriodicVectoredWorker.scala  SynchronousWorker.scala
src/main/scala/mlAPI/mlworkers/worker/proto/: AsynchronousWorker.scala  EASGDWorker.scala  FGMWorker.scala  ForwardingWorker.scala  GMWorker.scala  SSPWorker.scala  SingleWorker.scala  SynchronousWorker.scala
src/main/scala/mlAPI/parameters/: BreezeParameters.scala  Bucket.scala  DLParams.scala  EuclideanVector.scala  HTParameters.scala  LearningParameters.scala  MatrixBias.scala  ParameterDescriptor.scala  SerializedParameters.scala  SerializedVectoredParameters.scala  VectorBias.scala  VectorBiasList.scala  VectorList.scala  VectoredParameters.scala  WithParams.scala
src/main/scala/mlAPI/parameters/utils/: Bucket.scala  ParameterDescriptor.scala  SerializableParameters.scala  WithParams.scala  WrappedStructuredParameters.scala  WrappedVectoredParameters.scala
src/main/scala/mlAPI/pipelines/: MLPipeline.scala
src/main/scala/mlAPI/preprocessing/: CompressingPreprocessor.scala  FeatureFilter.scala  MinMaxScaler.scala  PolynomialFeatures.scala  Preprocessor.scala  RunningMean.scala  StandardScaler.scala  learningPreprocessor.scala
src/main/scala/mlAPI/protocols/: BooleanWrapper.scala  CentralizedLearner.scala  DoubleWrapper.scala  IntWrapper.scala  LongWrapper.scala  ProtocolStatistics.scala  QuantilesWrapper.scala  RemoteForwarder.scala
src/main/scala/mlAPI/protocols/dynamic/: FGMHubInterface.scala  FGMRemoteLearner.scala  GMHubInterface.scala  GMRemoteLearner.scala  Increment.scala  Quantum.scala  ValueContainer.scala  ZetaValue.scala
src/main/scala/mlAPI/protocols/fgm/: FGMHubInterface.scala  FGMRemoteLearner.scala  FGMStatistics.scala  Increment.scala  Quantum.scala  ValueContainer.scala  ZetaValue.scala
src/main/scala/mlAPI/protocols/periodic/: PullPush.scala  Push.scala  PushPull.scala  RemoteLearner.scala
src/main/scala/mlAPI/protocols/periodic/asynchronous/: AsynchronousStatistics.scala
src/main/scala/mlAPI/protocols/periodic/simple/: SimpleStatistics.scala
src/main/scala/mlAPI/protocols/periodic/synchronous/: SynchronousStatistics.scala
src/main/scala/mlAPI/protocols/statistics/: AsynchronousStatistics.scala  EASGDStatistics.scala  FGMStatistics.scala  GMStatistics.scala  ProtocolStatistics.scala  SimpleStatistics.scala  SingleLearnerStatistics.scala  StaleSynchronousStatistics.scala  SynchronousStatistics.scala
src/main/scala/mlAPI/safezones/: SafeZone.scala  VarianceSafeZone.scala
src/main/scala/mlAPI/scores/: Scores.scala
src/main/scala/mlAPI/utils/: Parsing.scala  Sizable.scala
